output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               lib/antlr4-4.7.2-SNAPSHOT-complete.jar,\
               lib/junit.jar
jars.extra.classpath = lib/antlr4-4.7.2-SNAPSHOT-complete.jar;lib/junit.jar
custom = true
