Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testng
Bundle-SymbolicName: antlr4ide-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.github.antlr4ide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui,
 org.junit;version="4.12.0"
Bundle-ClassPath: lib/antlr4-4.7.2-SNAPSHOT-complete.jar,
 lib/junit.jar
